{
  "name": "@motet-a/validate",
  "version": "0.1.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6"
  },
  "repository": "github:motet-a/validate",
  "scripts": {
    "build": "babel src/ --out-dir dist/ --ignore '*.test.js'",
    "pretest": "npm run build",
    "test:src": "nyc mocha --require babel-core/register src/index.test.js",
    "test": "npm run test:src && npm run test:examples",
    "test:examples": "node examples/0.js",
    "prepare": "npm run build",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nyc": "^11.4.0"
  }
}
