{
  "name": "@motet_a/validate",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6"
  },
  "repository": "github:motet-a/validate",
  "scripts": {
    "build": "babel src/ --out-dir dist/ --ignore '*.test.js'",
    "test:src": "nyc mocha --compilers js:babel-register src/index.test.js",
    "test": "npm run test:src && npm run test:examples",
    "test:examples": "node examples/0.js",
    "prepublish": "npm run build",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "nyc": "^10.3.0"
  }
}
